# PetBuddies-Devops

./: .env.example  .gitignore  CHEATSHEET.md  README.md  azure-deploy.sh  devops-azure-deploy.md  devops-constraints.md  docker-compose.yml
PetBuddies-API/: .dockerignore  .env.example  .gitignore  (+3 more)
petbuddies-ai/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
petbuddies-ai/docs/postman/: petbuddies-ai-java.postman_collection.json
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/: PetBuddiesApplication.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/client/: PetNetApiClient.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/config/: ChatClientConfig.java  OpenApiConfig.java  PetNetApiClientConfig.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/controller/bot/: SimulationController.java  WebhookController.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/controller/motor/: MotorPlanoController.java  MotorScoreController.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/controller/protocolo/: EventoProtocoloController.java  ProtocoloController.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/domain/entity/: EventoPlanoEntity.java  EventoProtocoloEntity.java  FatorRiscoEntity.java  PlanoCuidadoAnimalEntity.java  ProtocoloEntity.java  ScoreRiscoAnimalEntity.java  SessaoBotEntity.java  TriagemSessaoEntity.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/domain/enums/: AcaoPendente.java  CadastroStage.java  CategoriaProtocolo.java  ClassificacaoRisco.java  ClassificacaoTriagem.java  Especie.java  Intencao.java  Porte.java  Sexo.java  StatusEventoPlano.java  StatusPlano.java  TipoEventoProtocolo.java  TipoRisco.java  TriagemStage.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/domain/repository/: EventoPlanoRepository.java  EventoProtocoloRepository.java  FatorRiscoRepository.java  PlanoCuidadoAnimalRepository.java  ProtocoloRepository.java  ScoreRiscoAnimalRepository.java  SessaoBotRepository.java  TriagemSessaoRepository.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/dto/: ErrorDto.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/dto/bot/: AtoComunicativo.java  ConversationContext.java  IntentResult.java  SimulateMessageRequest.java  SimulateMessageResponse.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/dto/client/: AgendarConsultaRequest.java  AnimalDto.java  AnimalMotorDto.java  CadastrarAnimalRequest.java  CadastrarResponsavelRequest.java  CancelarConsultaRequest.java  ConsultaDto.java  JanelaAtendimentoDto.java  ResponsavelDto.java  UltimaConsultaDto.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/dto/evolution/: EvolutionWebhookDTO.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/dto/motor/: EventoPlanoDto.java  FatorRiscoDto.java  PlanoPosCirurgicoRequest.java  PlanoPreventivoRequest.java  PlanoResponse.java  RecalcularScoreRequest.java  ScoreResponse.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/exception/: EventoProtocoloNaoEncontradoException.java  PetNetApiConflictException.java  PetNetApiNotFoundException.java  PetNetApiUnavailableException.java  PlanoNaoEncontradoException.java  ProtocoloNaoEncontradoException.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/flow/: AgendamentoFlowService.java  CadastroFlowService.java  ConsultaPlanoFlowService.java  FlowSessaoHelper.java  FlowSupport.java  TriagemFlowService.java
petbuddies-ai/src/main/java/br/com/fiap/petbuddies/handler/: GlobalExceptionHandler.java
petbuddies-ai/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
(+110 files in other folders)
